{
  "name": "gg-tree-cli",
  "version": "1.0.1",
  "description": "Fast cross-platform tree + file indexing CLI",
  "bin": {
    "ggtree": "./bin/cli.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "keywords": [
    "tree",
    "cli",
    "filesystem",
    "search"
  ],
  "author": "Jatin Gohil",
  "files": [
    "bin",
    "lib", 
    "README.md"
  ],
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^14.0.3",
    "ignore": "^7.0.5"
  }
}
